# TechFusionApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiteshnarula/techfusionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiteshnarula/techfusionapp/: AppCommonContext.java
app/src/main/java/com/example/jiteshnarula/techfusionapp/AttendedWorkshop/: AttendedWorkshopActivity.java
app/src/main/java/com/example/jiteshnarula/techfusionapp/Home/: AboutUsFragment.java  AdvertismentFragment.java  HomeActivity.java
app/src/main/java/com/example/jiteshnarula/techfusionapp/Login/: ForgetPasswordActivity.java  ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/jiteshnarula/techfusionapp/More/: CustomRecyclerViewAdapter.java  MoreActivity.java
app/src/main/java/com/example/jiteshnarula/techfusionapp/Utils/: BottomNavigationViewHelper.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: buttons_bg.xml  contact_us.xml  log_sign_bg.xml  recycler_image.xml  rounded_button.xml  splash_background.xml  sqaure.xml  start_bg.xml  white_grey_bottom_border.xml  white_grey_top_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_start.xml  activity_workshop_actvitiy__workshops.xml  activity_workshop_layout.xml  fragment_about_us.xml  fragment_advertisement.xml  layout_bottom_navigation.xml  layout_center.xml  layout_home.xml  layout_more.xml  layout_recyclerview_view.xml  layout_signin.xml  layout_signup.xml  layout_splash.xml  layout_top_tabs.xml  recyclerview_layout.xml  slide_layout.xml  workshop_custom_listview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: whatyouhavedone.txt
app/src/test/java/com/example/jiteshnarula/techfusionapp/: ExampleUnitTest.java
(+13 files in other folders)
