apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jiteshnarula.techfusionapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Library for Coordinator layout and toolbars
    implementation 'com.android.support:design:27.1.0'
    //bottom navigation view ex library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //picaso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Volley library
    implementation 'com.android.volley:volley:1.1.0'
    //<<<<<<< HEAD
    //Recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //=======
    //card view
    implementation 'com.android.support:cardview-v7:27.1.0'
    //    //recycler view
    //    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //
    //>>>>>>> origin/master
    //
    //    //CardView
    //    implementation 'com.android.support:cardview-v7:27.1.0'
    //youtube build gradle
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
